#textdomain wesnoth-Unite_the_Clans
[textdomain]
	name=wesnoth-Unite_the_Clans
[/textdomain]
	
[campaign]
	id=Unite the Clans
	icon="units/orcs/warlord-attack-sword-2.png"
	name= _ "Unite the Clans"
    abbrev= _ "UTC"
    define=UNITE_THE_CLANS

	description=_"Aimed to be a minimalist campaign. A young warchief have to unite all local clans and defend against invading knights, whose aim is to prevent the orcs from gaining power in this region."


difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT "units/orcs/grunt.png~RC(magenta>red)" ( "(1)")} + 
";*" +
 {MENU_IMG_TXT "units/orcs/warrior.png~RC(magenta>red)" ( "(2)")} +
    ";" + 
{MENU_IMG_TXT "units/orcs/warlord.png~RC(magenta>red)"  ( "(3)")}

	
	
    image="portraits/orcs/transparent/grunt-5.png"
    first_scenario="Unite_the_Clans"

    [about]
        title = _ "Made by Stanislav Hoferek"
    [/about]
[/campaign]
#ifdef UNITE_THE_CLANS
	[binary_path]
		path="data/add-ons/Unite_the_Clans"
	[/binary_path]
{~add-ons/Unite_the_Clans/scenarios}
#endif

[textdomain]
     name="wesnoth-Unite_the_Clans"
     path="data/add-ons/Unite_the_Clans/translations"
[/textdomain]